# javamm

./: NOTICE  README.md  pom.xml
.run/: JmmVmLauncher.run.xml
cmd/: pom.xml
cmd/src/main/java/: module-info.java
cmd/src/main/java/ua/mibal/javamm/cmd/: FileSourceCode.java  JmmVmLauncher.java
cmd/src/main/resources/: test.javamm
cmd/src/test/java/ua/mibal/javamm/cmd/: FileSourceCode_UnitTest.java
code/: pom.xml
code/src/main/java/: module-info.java
code/src/main/java/ua/mibal/javamm/code/: Variable.java
code/src/main/java/ua/mibal/javamm/code/component/: ExpressionContext.java
code/src/main/java/ua/mibal/javamm/code/exception/: ConfigException.java  JavammError.java
code/src/main/java/ua/mibal/javamm/code/fragment/: ByteCode.java  CompiledCodeFragment.java  Expression.java  Operation.java  SourceCode.java  SourceLine.java  UpdatableExpression.java
code/src/main/java/ua/mibal/javamm/code/fragment/expression/: ConstantExpression.java  NullValueExpression.java  TypeExpression.java  VariableExpression.java
code/src/main/java/ua/mibal/javamm/code/fragment/operation/: AbstractOperation.java  Block.java  PrintlnOperation.java  VariableDeclarationOperation.java
code/src/main/java/ua/mibal/javamm/code/syntax/: Delimiters.java  Keywords.java  SyntaxUtils.java
code/src/test/java/: AbstractOperation_UnitTest.java
code/src/test/java/ua/mibal/javamm/code/fragment/expression/: ConstantExpression_UnitTest.java  NullValueExpression_UnitTest.java  TypeExpression_UnitTest.java
code/src/test/java/ua/mibal/javamm/code/fragment/operation/: AbstractOperation_UnitTest.java
compiler/: pom.xml
compiler/src/main/java/: module-info.java
compiler/src/main/java/ua/mibal/javamm/compiler/: Compiler.java  CompilerConfigurator.java  JavammSyntaxError.java
compiler/src/main/java/ua/mibal/javamm/compiler/component/: BlockOperationReader.java  ExpressionBuilder.java  ExpressionResolver.java  OperationReader.java  SingleTokenExpressionBuilder.java  SourceLineReader.java  TokenParser.java  VariableBuilder.java
compiler/src/main/java/ua/mibal/javamm/compiler/component/impl/: BlockOperationReaderImpl.java  CompilerImpl.java  ExpressionResolverImpl.java  SingleTokenExpressionBuilderImpl.java  SourceLineReaderImpl.java  TokenParserImpl.java  VariableBuilderImpl.java
compiler/src/main/java/ua/mibal/javamm/compiler/component/impl/error/: JavammLineSyntaxError.java
compiler/src/main/java/ua/mibal/javamm/compiler/component/impl/operation/: AbstractOperationReader.java
compiler/src/main/java/ua/mibal/javamm/compiler/component/impl/operation/simple/: PrintlnOperationReader.java  VariableDeclarationOperationReader.java
compiler/src/main/java/ua/mibal/javamm/compiler/component/impl/util/: SyntaxValidationUtils.java
compiler/src/main/java/ua/mibal/javamm/compiler/model/: TokenParserResult.java
compiler/src/test/java/ua/mibal/javamm/compiler/component/impl/: ExpressionResolverImpl_UnitTest.java  SingleTokenExpressionBuilderImpl_UnitTest.java  SourceLineReaderImpl_UnitTest.java
ide/: pom.xml
ide/src/main/java/: module-info.java
interpreter/: pom.xml
interpreter/src/main/java/: module-info.java
interpreter/src/main/java/ua/mibal/javamm/interpreter/: Interpreter.java  InterpreterConfigurator.java  JavammRuntimeError.java  TerminateInterpreterException.java
interpreter/src/main/java/ua/mibal/javamm/interpreter/component/: BlockOperationInterpreter.java  ExpressionEvaluator.java  ExpressionUpdater.java  OperationInterpreter.java
interpreter/src/main/java/ua/mibal/javamm/interpreter/component/impl/: BlockOperationInterpreterImpl.java  ExpressionContextImpl.java  InterpreterImpl.java
interpreter/src/main/java/ua/mibal/javamm/interpreter/component/impl/operation/: AbstractOperationInterpreter.java
interpreter/src/main/java/ua/mibal/javamm/interpreter/component/impl/operation/simple/: PrintlnOperationInterpreter.java
interpreter/src/test/java/ua/mibal/javamm/interpreter/component/impl/: BlockOperationInterpreterImpl_UnitTest.java  ExpressionContextImpl_Constructor_UnitTest.java  ExpressionContextImpl_getValue_and_setValue_UnitTest.java
interpreter/src/test/java/ua/mibal/javamm/interpreter/component/impl/operation/: AbstractOperationInterpreter_UnitTest.java
release/: pom.xml
temp/: pom.xml
temp/src/main/java/: module-info.java
vm/: pom.xml
vm/src/main/java/: module-info.java
vm/src/main/java/ua/mibal/javamm/vm/: VirtualMachine.java  VirtualMachineBuilder.java
